version.major=1
version.minor=4
version.micro=1
version.minecraft=1.6.1

mod.id=Stackie
mod.tags=-universal
mod.name=Stackie
mod.description=Stack entities into groups to decrease lag.
mod.authors="Lunatrius"
mod.credits=
mod.url=http://www.minecraftforum.net/topic/1296949-/
mod.updateUrl=http://www.minecraftforum.net/topic/1296949-/
mod.logoFile=/lunatrius/stackie/assets/logo.png
mod.screenshots=
mod.parent=
mod.requiredMods="Forge@[8.9.0.774,)"
mod.dependants=
mod.dependencies="Forge@[8.9.0.774,)"
mod.useDependencyInformation=true
