version.major=1
version.minor=4
version.micro=2
version.build=17
version.minecraft=1.4.6

mod.id=Stackie
mod.name=Stackie
mod.description=Stack entities into groups to decrease lag.
mod.authors="Lunatrius"
mod.url=http://www.minecraftforum.net/topic/1296949-/
